In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [171]:
driver = webdriver.Chrome()

## Q-1 In this question you have to scrape data using the filters available on the webpage You have to use the location and
salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the web page https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scraped data.

In [3]:
# Opening the web page 
driver.get("https://www.naukri.com/")

In [4]:
designation= driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Scientist')

In [5]:
search = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [6]:
job_title = []
job_location =[]
company_name =[]
experience_required =[]

In [7]:
title_tags = driver.find_elements(By.XPATH,'//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]/div/a')
for i in title_tags:
    title = i.text 
    job_title.append(title)
    
    
location_tags = driver.find_elements(By.XPATH,'//span[@class="ni-job-tuple-icon ni-job-tuple-icon-srp-location loc"]/span')
for i in location_tags:
    location = i.text
    job_location.append(location)
    
    
company_tags = driver.find_elements(By.XPATH,'//span[@class=" comp-dtls-wrap"]/a[1]')
for i in company_tags:
    company = i.text
    company_name.append(company)
    
    
experience_tags = driver.find_elements(By.XPATH,'//span[@class="ni-job-tuple-icon ni-job-tuple-icon-srp-experience exp"]/span')
for i in experience_tags:
    experience = i.text
    experience_required.append(experience)

In [8]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

20 20 20 20

In [9]:
import pandas as pd 
df = pd.DataFrame({'Title':job_title,'Location':job_location,'Company_name':company_name,'Experience':experience_required})
df[0:10]

,Title,Location,Company_name,Experience
0,Hexaware_ Looking Immediate joiners -Data Scie...,"Hybrid - Navi Mumbai, Pune, Chennai",Hexaware Technologies,4-9 Yrs
1,"Data Scientist, Marketing","Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Coursera,4-6 Yrs
2,Data Scientist,"Hybrid - Hyderabad, Pune, Bengaluru",Tech Mahindra,6-10 Yrs
3,Data Scientist-Senior Associate - P&T Labs,"Mumbai, Hyderabad, Bengaluru",PwC Service Delivery Center,4-6 Yrs
4,Data Scientist,"Mumbai, Bengaluru, Delhi / NCR",Deloitte,4-9 Yrs
5,Data Scientist,"Kolkata, Bangalore Rural, Mumbai (All Areas)",Tata Consultancy Services (TCS),5-9 Yrs
6,Data Scientist,Bengaluru,Ericsson,0-3 Yrs
7,Data Scientist,"Hybrid - Hyderabad, Pune, Bengaluru",Infosys,4-8 Yrs
8,Data Scientist,"Pune, Chennai, Bengaluru",Wipro,6-11 Yrs
9,Manager - Infotech (Data Scientist),Mumbai,Lupin,6-11 Yrs

## Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the
job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the searchbutton.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [23]:
# Opening the web page 
driver.get("https://www.shine.com/")

In [27]:
job_title= driver.find_element(By.XPATH,'//div[@class="position-relative"]/input')
job_title.send_keys('Data Scientist')

In [28]:
location = driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
location.send_keys('Bangalore')

In [29]:
search_button = driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search_button.click()

In [30]:
job_titles = []
job_locations =[]
company_names =[]

In [31]:
title_tags = driver.find_elements(By.XPATH,'//strong[@class="jobCard_pReplaceH2__xWmHg"]/h2/a')
for i in title_tags:
    title = i.text 
    job_titles.append(title)
    
    
location_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location = i.text
    job_locations.append(location)
    
    
company_tags = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
for i in company_tags:
    company = i.text
    company_names.append(company)

In [32]:
print(len(job_titles),len(job_locations),len(company_names))

20 20 20

In [33]:
import pandas as pd 
df = pd.DataFrame({'Title':job_titles,'Location':job_locations,'Company_name':company_names})
df[0:10]

,Title,Location,Company_name
0,Hiring For Data Scientist,Bangalore\n+15,neelima staffing solution
1,Data Scientist,Bangalore\n+4,alike thoughts solutions private li...
2,Data Scientist,Bangalore,unified excellence llp
3,Data Scientist,Bangalore,unified excellence llp
4,Data Scientist Urgent Recruitment,Bangalore\n+13,divya staffing solution
5,Data Scientist Opening,Bangalore\n+13,divya staffing solution
6,Data Scientist Vacancy,Bangalore\n+13,divya staffing solution
7,Data Scientist Recruitment,Bangalore\n+12,radhika enterprises
8,Data Scientist Opening,Bangalore\n+12,radhika enterprises
9,Urgent | VP DataScientist | Bangalore Location,Bangalore,teamfocus human capital private lim...

## Q3: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
https://www.flipkart.com/apple-iphone-11-black-64-gb/product-
reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=F
LIPKART

As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review

You have to scrape this data for first 100reviews.

Note: All the steps required during scraping should be done through code only and not manually.

In [81]:
# Opening the web page 
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART")

In [82]:
ratings=[]
review_summarys = []
full_reviews = []

In [83]:
rating = driver.find_elements(By.XPATH,'//div[@class="XQDdHH Ga3i8K"]')
for i in rating:
    rating = i.text 
    ratings.append(rating)
    
    
review_summary = driver.find_elements(By.XPATH,'//p[@class="z9E0IG"]')
for i in review_summary:
    review_summary = i.text
    review_summarys.append(review_summary)
    
    
full_review = driver.find_elements(By.XPATH,'//div[@class="ZmyHeo"]/div/div')
for i in full_review:
    full_review = i.text
    full_reviews.append(full_review)

In [84]:
print(len(ratings),len(review_summarys),len(full_reviews))

10 10 10

In [85]:
import pandas as pd

df = pd.DataFrame({'Ratings':ratings,'Review_summary':review_summarys,'Full_review':full_reviews})
df

,Ratings,Review_summary,Full_review
0,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
1,5,Terrific,Very very good
2,5,Wonderful,This is amazing at all
3,5,Worth every penny,Feeling awesome after getting the delivery of ...
4,5,Best in the market!,Good Camera
5,5,Terrific purchase,Value for money 😍
6,5,Perfect product!,Photos super
7,5,Perfect product!,V Good all
8,5,Just wow!,Perfect Product!!
9,5,Excellent,NYC

In [86]:
Top100 = []

In [87]:
start = 0
end = 10 
for page in range (start,end):
    top100 = driver.find_elements(By.XPATH,'//p[@class="z9E0IG"]')
    for i in top100:
        Top100.append(i.text)
  
    
    next_button= driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav')
    next_button.click()
    time.sleep(3)

In [88]:
print(len(Top100))

100

In [89]:
Top100

['Classy product',
 'Terrific',
 'Wonderful',
 'Worth every penny',
 'Best in the market!',
 'Terrific purchase',
 'Perfect product!',
 'Perfect product!',
 'Just wow!',
 'Excellent',
 'Fabulous!',
 'Highly recommended',
 'Worth every penny',
 'Perfect product!',
 'Highly recommended',
 'Must buy!',
 'Wonderful',
 'Excellent',
 'Best in the market!',
 'Perfect product!',
 'Fabulous!',
 'Highly recommended',
 'Worth every penny',
 'Perfect product!',
 'Highly recommended',
 'Must buy!',
 'Wonderful',
 'Excellent',
 'Best in the market!',
 'Perfect product!',
 'Fabulous!',
 'Highly recommended',
 'Worth every penny',
 'Perfect product!',
 'Highly recommended',
 'Must buy!',
 'Wonderful',
 'Excellent',
 'Best in the market!',
 'Perfect product!',
 'Fabulous!',
 'Highly recommended',
 'Worth every penny',
 'Perfect product!',
 'Highly recommended',
 'Must buy!',
 'Wonderful',
 'Excellent',
 'Best in the market!',
 'Perfect product!',
 'Fabulous!',
 'Highly recommended',
 'Worth every penny',
 'Perfect product!',
 'Highly recommended',
 'Must buy!',
 'Wonderful',
 'Excellent',
 'Best in the market!',
 'Perfect product!',
 'Fabulous!',
 'Highly recommended',
 'Worth every penny',
 'Perfect product!',
 'Highly recommended',
 'Must buy!',
 'Wonderful',
 'Excellent',
 'Best in the market!',
 'Perfect product!',
 'Fabulous!',
 'Highly recommended',
 'Worth every penny',
 'Perfect product!',
 'Highly recommended',
 'Must buy!',
 'Wonderful',
 'Excellent',
 'Best in the market!',
 'Perfect product!',
 'Fabulous!',
 'Highly recommended',
 'Worth every penny',
 'Perfect product!',
 'Highly recommended',
 'Must buy!',
 'Wonderful',
 'Excellent',
 'Best in the market!',
 'Perfect product!',
 'Fabulous!',
 'Highly recommended',
 'Worth every penny',
 'Perfect product!',
 'Highly recommended',
 'Must buy!',
 'Wonderful',
 'Excellent',
 'Best in the market!',
 'Perfect product!']

## Q4: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search
field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. Product Description
3. Price
As shown in the below image, you have to scrape the above attributes.

In [186]:
driver = webdriver.Chrome()

In [187]:
# Opening the web page 
driver.get("https://www.flipkart.com")

In [188]:
product= driver.find_element(By.CLASS_NAME,"Pke_EE")
product.send_keys('Sneakers')

In [189]:
search_button = driver.find_element(By.XPATH,'//div[@class="_1sFryS _2alaMB"]/button')
search_button.click()

In [190]:
brands = []
product_descriptions = []
prices = []

In [191]:
brand = driver.find_elements(By.XPATH,'//div[@class="syl9yP"]')
for i in brand:
    brand = i.text 
    brands.append(brand)
    
    
product_description = driver.find_elements(By.CLASS_NAME, "WKTcLC")
for i in product_description:
    product_description = i.text
    product_descriptions.append(product_description)
    
    
price = driver.find_elements(By.CLASS_NAME,"hl05eU")
for i in price:
    price = i.text
    prices.append(price)

In [192]:
print(len(brands),len(product_descriptions),len(prices))

40 40 45

In [193]:
import pandas as pd

brands = pd.Series(brands).fillna('NA')
prod_description = pd.Series(product_descriptions).fillna('NA')
prices = pd.Series(prices).fillna('NA')
df = pd.DataFrame({'Brands':brands,'Product_Descriptions':prod_description,'Prices':prices})
df

,Brands,Product_Descriptions,Prices
0,BRUTON,Combo pack of 2 Trendy Men’s Casual Shoes Snea...,"₹508₹2,49979% off"
1,RapidBox,Dynamite Lace-Up Sneakers For Men,₹585₹99941% off
2,URBANBOX,Trending Stylish Casual Outdoor Shoes Sneakers...,₹299₹99970% off
3,Shozie,Stylish Shoes for Girls Sneakers For Women,₹351₹99964% off
4,RED TAPE,Casual Sneaker Shoes for Men | Classic Rounded...,"₹1,649₹5,49970% off"
5,Deals4you,Sneakers For Women,₹395₹99960% off
6,aadi,Mesh |Lightweight|Comfort|Summer|Trendy|Walkin...,"₹366₹1,99981% off"
7,Layasa,Sneakers For Men,₹595₹99940% off
8,FLYING MACHINE,JADEN 2.0 Sneakers For Men,"₹1,282₹2,99957% off"
9,BRUTON,Modern Trendy Shoes Sneakers For Men,"₹280₹1,29978% off"
10,BRUTON,Combo Pack Of 2 Casual Shoes Sneakers For Men,"₹470₹2,49981% off"
11,JUMPLITE,Lightweight Comfort Summer Trendy Premium Styl...,"₹968₹1,99951% off"
12,RED TAPE,Casual Sneaker Shoes for Men | Classic Rounded...,"₹1,649₹5,49970% off"
13,URBANBOX,Stylish & Trending Outdoor Walking Comfortable...,₹299₹99970% off
14,PUMA,Kaia 2.0 Sneakers For Women,"₹2,579₹5,99957% off"
15,RED TAPE,Casual Sneaker Shoes for Men | Classic Rounded...,"₹1,649₹5,49970% off"
16,ATOM,Good Vibes Sneakers For Men,"₹1,237₹2,89557% off"
17,Labbin,Casual Sneakers Canvas Boots Gym OutDoor Train...,"₹641₹1,24948% off"
18,VENDOZ,Casual Stylish Trending Sneakers For Women,₹649₹99935% off
19,TRYME,Sneakers For Men,"₹799₹2,24964% off"
20,ATOM,Spring Edge Alpha 2 Sneakers For Men,"₹1,071₹3,29567% off"
21,Labbin,Casual Sneakers Canvas Boots Gym OutDoor Train...,"₹649₹1,24948% off"
22,RED TAPE,Lifestyle Sneaker Shoes for Men | Soft Cushion...,"₹1,709₹5,69970% off"
23,Robbie jones,Casual Colour Blocked Shoes For Boys Sneakers ...,"₹449₹1,99977% off"
24,Robbie jones,Casual Canvas High Top Boots For Boys Sneakers...,"₹449₹1,99977% off"
25,aadi,Mesh |Lightweight|Comfort|Summer|Trendy|Walkin...,₹419₹99958% off
26,ATOM,Spring Edge Alpha 2 Sneakers For Men,"₹1,071₹3,29567% off"
27,STALAG,SRX retro shoes high premium quality Sneakers ...,"₹799₹2,99973% off"
28,aadi,Sneakers For Men,"₹426₹1,99978% off"
29,PROVOGUE,Sneakers For Men,"₹749₹4,24582% off"
30,RUN SEVEN,"( by GO21 ) Soft Insole, Slip-Resistance|Casua...","₹947₹3,59973% off"
31,GO-RIDE,EAST Sneakers For Men,"₹936₹2,39960% off"
32,Rowlans,"comfortable,durable,sport shoe,snerakers,walki...","₹399₹1,99980% off"
33,NIKE,Air Max SC Sneakers For Men,"₹5,395₹5,99510% off"
34,NIKE,Air Max SC Sneakers For Women,"₹5,395₹5,99510% off"
35,TRYME,Sneakers For Men,"₹799₹2,24964% off"
36,PUMA,Puma Vellfire Sneakers For Men,"₹1,620₹4,49963% off"
37,New Balance,327 Sneakers For Men,"₹4,700₹9,99952% off"
38,Nobelite,Nobelite Casual Shoes For Men Sneakers For Men,₹450₹99954% off
39,aadi,Mesh |Lightweight|Comfort|Summer|Trendy|Walkin...,₹419₹99958% off
40,NaN,NaN,₹44977% off
41,NaN,NaN,"₹1,70970% off"
42,NaN,NaN,"₹1,62063% off"
43,NaN,NaN,₹42678% off
44,NaN,NaN,₹58541% off

## Q5: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU
Type filter to “Intel Core i7” as shown in the below image:
    After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [155]:
driver = webdriver.Chrome()

In [156]:
# Opening the web page 
driver.get("https://www.amazon.in/ ")

In [157]:
product = driver.find_element(By.XPATH,'//input[@id="twotabsearchtextbox"]')
product.send_keys('Laptop')

In [158]:
search_button = driver.find_element(By.XPATH,'//input[@id="nav-search-submit-button"]')
search_button.click()

In [160]:
i7 = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[5]/ul[19]/span/span[10]/li/span/a/span')
i7.click()

In [161]:
titles =[]
ratings = []
prices = []

In [162]:
title = driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in title:
    title = i.text 
    titles.append(title)
    
    
rating = driver.find_elements(By.CLASS_NAME,"a-icon-alt")
for i in rating:
    rating = i.text
    print(rating)
    ratings.append(rating)
    
    
price = driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in price:
    price = i.text
    prices.append(price)

In [163]:
print(len(titles),len(ratings),len(prices))

24 26 24

In [164]:
import pandas as pd

titles = pd.Series(titles).fillna('NA')
ratings = pd.Series(ratings).fillna('NA')
prices = pd.Series(prices).fillna('NA')

df = pd.DataFrame({'Titles':titles,'Ratings':ratings,'Prices':prices})
df[0:10]

                                              Titles Ratings  Prices
0  Dell Inspiron 7420 2in1 Laptop, Intel Core i7-...          77,490
1  Acer Aspire Lite 12th Gen Intel Core i7-1255U ...          54,990
2  ASUS [Smart Choice] Vivobook 15, Intel Core i7...          57,990
3  MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...          54,990
4  ASUS TUF Gaming F15, 15.6"(39.62 cms) FHD 144H...          72,990
5  Lenovo IdeaPad Slim 3 Intel Core i7 11th Gen 1...          58,400
6  HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...          63,990
7  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...          77,700
8  Lenovo ThinkBook 15 Intel 12th Gen Core i7 15....          59,990
9  Acer Travelmate Business Laptop Intel Core i7-...          47,990

In [153]:
print(i)

<selenium.webdriver.remote.webelement.WebElement (session="06d440e9f7b0bdc8545f6f8478a55caa", element="f.CDE936B6FC93DC37269077BBB751A9EB.d.8EC99760F6AC053C46D4A3EEC3A93BBB.e.11939")>

## Q6: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on Top Quote
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [166]:
driver = webdriver.Chrome()

In [167]:
# Opening the web page 
driver.get(" https://www.azquotes.com/")

In [168]:
top_quote = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
top_quote.click()

In [169]:
quotes = []
authors =[]
type_of_quotes = []

In [170]:
quote = driver.find_elements(By.XPATH,'//a[@class="title"]')
for i in quote:
    quote = i.text 
    quotes.append(quote)
    
    
author = driver.find_elements(By.XPATH,'//div[@class="author"]/a')
for i in author:
    author = i.text
    authors.append(author)
    
    
type_of_quote = driver.find_elements(By.XPATH,'//div[@class="tags"]')
for i in type_of_quote:
    type_of_quote = i.text
    type_of_quotes.append(type_of_quote)

In [172]:
print(len(quotes),len(authors),len(type_of_quotes))

100 100 100

In [176]:
df = pd.DataFrame({'Quotes':quotes,'Authors':authors,'Type_of_Quotes':type_of_quotes})
df

,Quotes,Authors,Type_of_Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
98,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

In [182]:
Top1000_Quote = []

In [183]:
start = 0
end = 10 
for page in range (start,end):
    Top1000 = driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in Top1000:
        Top1000 = i.text 
        Top1000_Quote.append(Top1000)
  
    
    next_button= driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[4]/li[12]/a')
    next_button.click()
    time.sleep(3)

In [185]:
Top1000 = pd.DataFrame({'Top1000_Quotes':Top1000_Quote})
Top1000

                                        Top1000_Quotes
0    The essence of strategy is choosing what not t...
1    One cannot and must not try to erase the past ...
2    Patriotism means to stand by the country. It d...
3    Death is something inevitable. When a man has ...
4    You have to love a nation that celebrates its ...
..                                                 ...
995  Regret for the things we did can be tempered b...
996  America... just a nation of two hundred millio...
997  For every disciplined effort there is a multip...
998  The spiritual journey is individual, highly pe...
999  The mind is not a vessel to be filled but a fi...

[1000 rows x 1 columns]

## Q7: Write a python program to display list of respected former Prime Ministers of India (i.e. Name,
Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/general-knowledge/list-of-
all-prime-ministers-of-india-1473165149-1
scrap the mentioned data and make the DataFrame

In [195]:
driver = webdriver.Chrome()

# Opening the web page 
driver.get(" https://www.jagranjosh.com/general-knowledge/list-of- all-prime-ministers-of-india-1473165149-1 ")

In [196]:
Name = []
Born_Dead = []
Term_of_office = []
Remarks = []

In [198]:
name = driver.find_elements(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[6]/div/table/tbody/tr[2]/td[2]/div/strong/a')
for i in name:
    name = i.text 
    Name.append(name)
    
    
born_dead = driver.find_elements(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[6]/div/table/tbody/tr[2]/td[3]/div')
for i in born_dead:
    born_dead  = i.text
    Born_Dead.append(born_dead )
    
    
term_of_office = driver.find_elements(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[6]/div/table/tbody/tr[2]/td[4]/div[1]/span')
for i in term_of_office:
    term_of_office = i.text
    Term_of_office.append(term_of_office)
    
remarks= driver.find_elements(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[6]/div/table/tbody/tr[2]/td[5]/div')
for i in remarks:
    remarks = i.text
    Remarks.append(remarks)

In [206]:
print(name), print(Born_Dead),print(Term_of_office), print(Remarks)

Jawahar Lal Nehru
['(1889–1964)']
['15 August 1947 to 27 May 1964']
['The first prime minister of India and the longest-serving PM of India, the first to die in office.']

(None, None, None, None)

##Q8: Write a python program to display list of 50 Most expensive cars in the world
(i.e. Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive cars in the world..
4. Then scrap the mentioned data and make the dataframe.

In [200]:
driver = webdriver.Chrome()

# Opening the web page 
driver.get("https://www.motor1.com/")

In [203]:
cars= driver.find_element(By.XPATH,'//input[@class="m1-search-panel-input m1-search-form-text"]')
cars.send_keys('50 most expensive cars')

In [204]:
search = driver.find_element(By.XPATH,'//button[@class="m1-search-panel-button m1-search-form-button-animate icon-search-svg"]')
search.click()

## MESSAGE ON SCREEN
NO CONTENT 
The content you are looking for doesn't exist yet. To continue, try other site section.

Sorry to disappoint you.